<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>002</title>
  <script type="text/javascript"> 
    var password=prompt("请输入密码，并确保身边没有其他人");
    function jiazai(){
        alert("加载中……10%");
        alert("加载中……50%");
        alert("加载中……90%");
        alert("加载中……99%");
    }
    if(isNaN(password))
      alert("请输入数字！")
    else{
        if(password==2050){
          alert("密码正确，登入开发者模式");
          alert("开发者模式加载中……");
          jiazai();
          alert("====警告！！！");
          alert("有人试图攻入系统！！");
          document.write("正在追踪ip地址…");
          alert("正在追踪ip地址…");
    }
        else if(password==2008){
          document.write("教授您好！欢迎来到");
          alert("教授您好！欢迎来到");
        
    }
        else if(password==2010){
          document.write("川桑，欢迎来到");
          alert("川桑，欢迎来到");
      
    }
        else if(password==2233){
          jiazai();
          document.write("已登陆游客模式");
          alert("已登陆游客模式");
          document.write("欢迎来到");
          alert("欢迎来到");
    }
        else{
          alert("密码错误！！");
        document.write("请尝试刷新并输入2233，登陆游客模式");
          alert("请尝试刷新并输入2233，登陆游客模式");
    }
    }
  </script>
</head>
<body>
</body>
</html>    
